:root {
  --color-primary:#6c63ff;
  --color-success:#00bf8e;
  --color-warning:#f7c94b;
  --color-danger:#f75842;
  --color-danger-variant:rgba(247,88,66,0.4);
  --color-white:#fff;
  --color-light:rgba(255,255,255,0.7);
  --color-black:#000;
  --color-bg:#1f2641;
  --color-bg1:#2e3267;
  --color-bg2:#424890;
  --border-radius:2rem;
  --card-border-radius-1:0.3rem;
  --card-border-radius-2:0.5rem;
    --card-border-radius-3:0.8rem;
      --card-border-radius-4:2rem;
      --card-border-radius-5:5rem;
  --btn-padding:0.6rem 2rem;
  --search-padding:0.6rem 1rem;
  --card-padding:1rem;
  --transition:all 300ms ease;
  --container-width-lg:74%;
  --contaier-width-md:88%;
  --form-width:40%;

}
.section__extra-margin{
  margin-top: 7rem;
}

*{
  margin:0;
  padding:0;
  outline:0;
  box-sizing:border-box;
  text-decoration: none;
  border:none;
  list-style: none;
}
html
 {
   overflow-y: scroll;
 }
body {
   position: absolute;
}
body{
  font-family:"poppins",sans-serif;
  color:var(--color-black);
  background:
  overflow: hidden;
  scroll-behavior: smooth;
background-color: var(--color-bg1);
}
.container{
  width:var(--container-width-lg);
  margin:0 auto;
  max-width:1800px;
}
section{
  margin-top: 3rem;
  width:100vw;
}
h1,h2,h3,h4,h5{
  line-height: 1.2
  color:#fff;
}
h1{
  font-size: 2.4rem;
  margin: 1rem 0;
}
h2{
  font-size: 2rem;
margin: 1rem 0;
}
h3{
  font-size: 1.6rem;
  margin:0.8rem 0 0.5rem;
}
h4{
  font-size: 1.4rem;

    margin: 1rem 0;
}
a
{
  color: var(--color-white);
  transition: var(--transition);
}
img{
  display: block;
  width:100%;
  object-fit: cover;
}
nav{
  background: var(--color-primary);
  width:100vw;
  height:5rem;
  position: fixed;
  top:0;
  z-index:10;
  box-shadow:0 1rem 1rem rgba(0,0,0,0.2);
}
nav button{
  display: none;
}
.nav_container{
  height: 100%;display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar{
  width:2.5rem;
  height:2.5rem;
  border-radius: 50%;
  overflow: hidden;
  border:0.3rem solid var(--color-bg);

}
.nav_logo{
  font-weight: 600;
  font-size: 1.2rem;
}
.nav_items{
  display: flex;
  align-items: center;
  gap:4rem;
}
.nav_profile{
  position: relative;
  cursor: pointer;
}
.nav_profile ul{
  position: absolute;
  top:125%;
  right:0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0,0,0,0.4);
  background: var(--color-bg2);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}
.nav_profile:hover > ul{
  visibility: visible;
  opacity: 1;
}
.nav_profile ul li a{
  padding:1rem;
  background: var(--color-bg2);
  display: block;
  width: 100%;

}
.nav_profile ul li:last-child a
{
  background: red;
  color:var(--color-bg);
}
.category_button{
  background: var(--color-bg2);
  color:var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius:0.5rem;
  font-weight:600;
  font-size:0.8rem;
  text-align: center;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.category_button:hover{
  color:var(--color-white);
}
.post_thumbnail{
  border-radius:8rem 0;
  border:1rem solid var(--color-bg1);
  overflow: hidden;
  margin-bottom: 1.6rem;
}
.post:hover .post_thumbnail img{
  filter:saturate(0);
  transition: filter 500ms ease;
}
.post_author{
  display: flex;
  gap:1rem;
  margin-top: 1.2rem;
}
.post_author-avatar{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}
#feautured{
  margin-top: 8rem;

}

.feautured_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:4rem;
}
.feautured .post_thumbnail{
  height: fit-content;
}
.posts_container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:4rem;
  margin-bottom: 3rem;
}
.category_buttons{
  padding:4rem 0;
  border-top: 2px solid var(--color-bg);
  border-bottom: 2px solid var(--color-bg);

}
.butttons{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
footer{
  background: var(--color-primary);
  padding: 5rem 0 0;
  box-shadow: inset 0 1.5 1.5rem rgba(0,0,0,0.2);.


}
.footer_socials{

margin: 0 auto;
width:fit-content;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1.2rem;
}
.footer_socials a{
  background: var(--color-bg);
  border-radius: 50%;
  width:2.3rem;
  height: 2.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_socials a:hover{
  background: var(--color-white);
  color:var(--color-bg);
}
.footer_container{
  display: grid;
  grid-template-columns: repeat(4,1fr);

}
footer h4{
  color: var(--color-white);
  margin-bottom: 0.6rem;
}
footer ul a{
  opacity:0.75;
}
footer ul a:hover{
  letter-spacing: 0.2rem;
  opacity: 1;
}
@media screen and (max-width:1024px)
{
  .container{
    width:var(--container-width-md);
  }
  h2{
    font-size: 1.6rem;

  }
  h3{
    font-size: 1.2rem;
  }
  h5{
    font-size: 0.8rem;
  }
  nav button{
    display:inline-block;
    font-size: 1.5rem;
    background: transparent;
    color:#fff;
    cursor: pointer;
  }
  nav button#close-btn{
    display: none;
  }
  .nav_container{
    position: relative;
  }
  .nav_items{
    position: absolute;
    flex-direction: column;
    top:100%;
    right:0;
    width:12rem;
    align-items: flex-start;
    justify-content: center;
    gap:0;
    display: none;

  }
  @keyframes animateDropdown{
    0%{
      transform: rotateX(90deg);

    }
    100%{
      transform: rotateX(0deg);
      opacity:1;
    }
  }
  .nav_items li{
    width:100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0,0,0,0.7);
    background: var(--color-bg);
    border-top:1px solid var(--color-bg1);
   animation:animateDropdown 4s 0s ease forwards;
   opacity: 0;
   transform-origin: top;
  }
  .nav_items li a{
    border-radius: 0;
    width:100%;
    height:100%;
    background: var(--color-bg1);
    padding: 0 2rem;
    display: flex;
    align-items: center;
  }
  .nav_profile{
    background:var(--color-bg);

  }
  .nav_profile ul{
    top:100%;
    width:100%;
  }
  .nav_profile .avatar{
    margin-left: 2rem;
    border:0;
  }
  .feautured_container{
    gap:3rem;
  }
  .posts_container{
    grid-template-columns: 1fr 1fr;
    gap:3rem;
  }
  .footer_container{
    grid-template-columns: 1fr 1fr;
    gap:3rem;
  }
  .search__bar-container{
    width:70%;
  }
.singlepost{
  margin-top: 6rem;
}
. form_section-container{
  padding:3rem;
}
.singlepost_container{
  background-color: transparent;
  padding: 0;
}
.dashboard_container{
  grid-template-columns: 4.3rem auto;
  padding: 0;
  background: transparent;
}
.dashboard aside h5{
  display: none;

}
.dashboard main table thead{
  display: none;
}
.dashboard main table tr{
  display: flex;
  flex-direction: column;
}
.dashboard main table tr:nth-child(even)
{
  background: var(--color-primary);
}
.dashboard main table tr:hover td{
  background: transparent;
}
}
@media screen and (max-width:600px){
  section{
    margin-top: 2rem;
  }
  h1{
    font-size: 2rem;
  }
  .feautured{
    margin-top: 6rem;
  }
  .feautured_container{
    grid-template-columns: 1fr;
    gap:0;
  }
  .posts_container{
    grid-template-columns: 1fr;
  }
  .butttons{
    grid-template-columns: 1fr 1fr;
  }
  .footer_container{
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    display: flex;
    gap:2rem;
  }
  .search__bar-container{
    width:var(--container-width-md);
  }
  .singlepost_container{
    background-color: transparent;
    padding: 0;

  }
  .dashboard{
    margin-top: 5rem;
  }
  .dashboard_container{
    grid-template-columns: 1fr;
    gap:0;
  }
  .dashboard main{
    margin:0;
  }
  .dashboard main h2
  {
    margin-top: 1rem;
  }
  .dashboard aside{
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0,0,0,0.4);
    left:-100%;
    height:100vh;
    transition: var(--transition);
    background: var(--color-primary);

  }

  .dashboard .sidebar_toggle{
    display: inline-block;
    background: var(--color-primary);
    color:var(--color-white);
    position: fixed;
    z-index: 1;
    width:2.5rem;
    height: 2.5rem;
    border-radius: 50% 0 0 50%;
    right:0;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: -1rem 0 2rem rgba(0,0,0,0.4)
  }
  .dashboard aside a h5{
    display: inline-block;
  }
#hide_sidebar-btn{
    display: none;
  }

}
.search__bar{
  margin-top: 8rem;
}
.sidebar_toggle{
  display: none;
}


.search__bar-container{
  position: relative;
  width:30rem;
  background-color: var(--color-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-2);
  color: var(--color-bg2);
}
.search__bar-container > div
{
  width: 100%;
  display:flex;
  align-items: center;
}
.search__bar input{
  background: transparent;
  margin-left: 0.7rem;
  padding: 0.5rem 0;
  width:100%;
}
.search__bar input::placeholder{
  color:var(--color-bg);
}
.btn{
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color:var(--color-primary);
  border-radius: var(--card-border-radius-2);
  cursor: pointer;
  transition: var(--transition);
  color:var(--color-white);

}
.singlepost{
  margin:6rem 0 2rem;
}
.singlepost_container{
  width: 40%;
  background-color: var(--color-primary);
  padding:1rem 2rem 2rem;
}
.singlepost_container p{
  margin-top: 1rem;
  line-height: 1.7
}
.singlepost_thumbnail{
  margin-top:1rem;
}
.category_title{
  height:15rem;
  margin-top: 4.5rem;
  background: var(--color-bg2);
  display: grid;
  place-items:center;

}
.empty_page{
  height: 70vh;
  text-align: center;
  display: grid;
  place-content:center;


}
.form_section{
  display: grid;
  place-items:center;
  height:100vh;
  color: white;
}
.form_section-container{
  width:var(--form-width);

}
.alert_message{
  background: red;
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}
.alert_message.error{
  background: var(--color-danger-variant);color: red;
}
.alert_message.success{
  background: lightgreen;
  color:green;
}
.alert_message.lg{
  text-align: center;
}
form{
  display: flex;
flex-direction: column;
  gap:1rem;
}
.form_control{
  display: flex;
  flex-direction: column;
  gap:0.6rem;
}
input,textarea,select{
  padding:0.8rem 1.4rem;
  background-color: var(--color-bg);
  border-radius:1rem;
  resize: none;
  color:white;
}
.form_section small{
  margin-top: 1rem;
  display: block;
}
.form_section small a{
  color:var(--color-primary);
}
.form_control.inline{
  flex-direction: row;align-items: center;
}
.btn.small{
  padding:0.3rem 0.7rem;font-size: 0.8rem;
}
.btn.danger{
  background: red;
}
.btn:hover{
  background: #fff;
  color: var(--color-bg1);
}
.dashboard{
  margin-top: 6rem;
}
.dashboard_container{
  display:grid;
  grid-template-columns: 14rem auto;
  gap:1rem;
  color: var(--color-bg2);
  padding: 2rem;
  margin-bottom: 5rem;
}
.dashboard aside a{
  background-color: var(--color-primary);
  display: flex;
  align-items:center;
  padding:1.6rem;
  gap:1rem;

}
.dashboard aside ul li:not(:last-child) a{
  border-bottom: 1px solid var(--color-bg);

}
.dashboard aside a:hover{
  background-color: var(--color-bg1);
}
.dashboard aside a.active{
  background-color: #FFFAD7;
  color:black;
}
.dashboard main{
  margin-left: 1.5rem;
}
.dashboard main h2{
  margin:0 0 2rem 0;
  line-height: 1;
}
.dashboard main table{
  width:100%;
  text-align: left;
}
.dashboard main table th{
  background-color: var(--color-bg);
  padding: 0.8rem;
  color: var(--color-white);
}
.dashboard main table td{
  padding: 0.8rem;
  border-bottom: 1px solid var(--color-light);


}
.dashboard main table tr:hover td{
  background-color: var(--color-bg);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}
